[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/server_display.gd" type="Script" id=1]

[node name="server_display" type="Label" groups=["server"]]
anchor_right = 1.0
anchor_bottom = 0.213
margin_bottom = 0.199989
text = "NAME:IP"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="join_b" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
text = "join"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="join_b" to="." method="_on_join_b_pressed"]
