[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/Models/bookshelf.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.86737, 4.5092, 1.28752 )

[node name="bookshelf" type="StaticBody" groups=["lod"]]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 1 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
aabb = AABB( -4, -5, -1, 8, 10, 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.167, 0, 0, 0, 1.035, 0, 0, 0, 1.791, 0, 4.27101, 0 )
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = null
